DriverInputFile=AutomationTestCases.xlsx
ResultFolder=C:\\Code\\Java\\Projects\\IntroToSelenium_Workspace\\EdurekaHybridFramework\\src\\results
InputFileFolder=C:\\Code\\Java\\Projects\\IntroToSelenium_Workspace\\EdurekaHybridFramework\\src\\conf
